<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTestHVACChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};dbq=D:\wangT\HVAC-Checker\UnitTestHVACChecker\测试数据\测试数据.xlsx;defaultdir=D:\wangT\HVAC-Checker\UnitTestHVACChecker\测试数据;driverid=1046;fil=excel 12.0;filedsn=D:\wangT\HVAC-Checker\UnitTestHVACChecker\测试数据\testDataSource.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;readonly=1;safetransactions=0;threads=3;uid=admin;usercommitsync=Yes&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};dbq=D:\wangT\HVAC-Checker\UnitTestHVACChecker\测试数据\测试数据.xlsx;defaultdir=D:\wangT\HVAC-Checker\UnitTestHVACChecker\测试数据;driverid=1046;fil=excel 12.0;filedsn=D:\wangT\HVAC-Checker\UnitTestHVACChecker\测试数据\testDataSource.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;readonly=1;safetransactions=0;threads=3;uid=admin;usercommitsync=Yes</Value>
    </Setting>
  </Settings>
</SettingsFile>